S3_ACCESS_KEY_ID=8e63ae45988dfc0755a1136c5b77a6c0
S3_SECRET_ACCESS_KEY=1a85134618d6a7542b87a875eb23c663fb296bc2f08e0fece1c0902a34d78b6f
S3_BUCKET=medias-dev
S3_REGION=eu-west-3
S3_ENDPOINT=https://eahwfewbtyndxbqfifuh.storage.supabase.co/storage/v1/s3

SUPABASE_URL=https://eahwfewbtyndxbqfifuh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaHdmZXdidHluZHhicWZpZnVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE1NjQ4NiwiZXhwIjoyMDcwNzMyNDg2fQ.2wqGjErpBpoa7T-A0kWGRiKl4yFId53aDsMp278fNG0